[90m┌──────────────────────────[39m[90m┬─────────[39m[90m┬────────────────────────────────────────────[39m[90m┬─────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function                 [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger                                    [39m[90m│[39m[33m Location    [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzeCVVision          [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createCheckoutSession    [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m fetchJobsFromATS         [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 2048   [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateJobEmbedding     [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.created [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateUserEmbedding    [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.written [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getMatchedJobs           [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m matchJobsForUsers        [90m│[39m v2      [90m│[39m scheduled                                  [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processStripeSession     [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m searchJobs               [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendHubSpotEventFunction [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m startCampaign            [90m│[39m v2      [90m│[39m callable                                   [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m stripeWebhook            [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m syncUserToBrevo          [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m syncUserToHubSpot        [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateCampaignEmails     [90m│[39m v2      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m api                      [90m│[39m v1      [90m│[39m https                                      [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m└──────────────────────────[39m[90m┴─────────[39m[90m┴────────────────────────────────────────────[39m[90m┴─────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
